{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "build",
        "rootDir": "./app",
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true
    }
}
